{
  "name": "arity-cli",
  "version": "0.20.0",
  "type": "commonjs",
  "description": "A language server, formatter, and linter for R",
  "keywords": [
    "r",
    "language-server",
    "formatter",
    "linter"
  ],
  "homepage": "https://arity.cc",
  "bugs": "https://github.com/jolars/arity/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolars/arity.git"
  },
  "license": "MIT",
  "author": "Johan Larsson <johan@jolars.co>",
  "bin": {
    "arity": "bin/arity.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "@arity-cli/linux-x64-gnu": "0.20.0",
    "@arity-cli/linux-arm64-gnu": "0.20.0",
    "@arity-cli/linux-x64-musl": "0.20.0",
    "@arity-cli/linux-arm64-musl": "0.20.0",
    "@arity-cli/darwin-x64": "0.20.0",
    "@arity-cli/darwin-arm64": "0.20.0",
    "@arity-cli/win32-x64": "0.20.0",
    "@arity-cli/win32-arm64": "0.20.0"
  }
}
